C:\Users\Максим\source\repos\OS_Lab5\OS_Lab5\bin\Debug\net6.0\OS_Lab5.exe
C:\Users\Максим\source\repos\OS_Lab5\OS_Lab5\bin\Debug\net6.0\OS_Lab5.deps.json
C:\Users\Максим\source\repos\OS_Lab5\OS_Lab5\bin\Debug\net6.0\OS_Lab5.runtimeconfig.json
C:\Users\Максим\source\repos\OS_Lab5\OS_Lab5\bin\Debug\net6.0\OS_Lab5.dll
C:\Users\Максим\source\repos\OS_Lab5\OS_Lab5\bin\Debug\net6.0\OS_Lab5.pdb
C:\Users\Максим\source\repos\OS_Lab5\OS_Lab5\obj\Debug\net6.0\OS_Lab5.csproj.AssemblyReference.cache
C:\Users\Максим\source\repos\OS_Lab5\OS_Lab5\obj\Debug\net6.0\OS_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\source\repos\OS_Lab5\OS_Lab5\obj\Debug\net6.0\OS_Lab5.AssemblyInfoInputs.cache
C:\Users\Максим\source\repos\OS_Lab5\OS_Lab5\obj\Debug\net6.0\OS_Lab5.AssemblyInfo.cs
C:\Users\Максим\source\repos\OS_Lab5\OS_Lab5\obj\Debug\net6.0\OS_Lab5.csproj.CoreCompileInputs.cache
C:\Users\Максим\source\repos\OS_Lab5\OS_Lab5\obj\Debug\net6.0\OS_Lab5.dll
C:\Users\Максим\source\repos\OS_Lab5\OS_Lab5\obj\Debug\net6.0\refint\OS_Lab5.dll
C:\Users\Максим\source\repos\OS_Lab5\OS_Lab5\obj\Debug\net6.0\OS_Lab5.pdb
C:\Users\Максим\source\repos\OS_Lab5\OS_Lab5\obj\Debug\net6.0\OS_Lab5.genruntimeconfig.cache
C:\Users\Максим\source\repos\OS_Lab5\OS_Lab5\obj\Debug\net6.0\ref\OS_Lab5.dll
