C:\Users\Максим\source\repos\OS_Lab1\OS_Lab1\bin\Debug\net5.0\OS_Lab1.exe
C:\Users\Максим\source\repos\OS_Lab1\OS_Lab1\bin\Debug\net5.0\OS_Lab1.deps.json
C:\Users\Максим\source\repos\OS_Lab1\OS_Lab1\bin\Debug\net5.0\OS_Lab1.runtimeconfig.json
C:\Users\Максим\source\repos\OS_Lab1\OS_Lab1\bin\Debug\net5.0\OS_Lab1.runtimeconfig.dev.json
C:\Users\Максим\source\repos\OS_Lab1\OS_Lab1\bin\Debug\net5.0\OS_Lab1.dll
C:\Users\Максим\source\repos\OS_Lab1\OS_Lab1\bin\Debug\net5.0\ref\OS_Lab1.dll
C:\Users\Максим\source\repos\OS_Lab1\OS_Lab1\bin\Debug\net5.0\OS_Lab1.pdb
C:\Users\Максим\source\repos\OS_Lab1\OS_Lab1\obj\Debug\net5.0\OS_Lab1.csproj.AssemblyReference.cache
C:\Users\Максим\source\repos\OS_Lab1\OS_Lab1\obj\Debug\net5.0\OS_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\source\repos\OS_Lab1\OS_Lab1\obj\Debug\net5.0\OS_Lab1.AssemblyInfoInputs.cache
C:\Users\Максим\source\repos\OS_Lab1\OS_Lab1\obj\Debug\net5.0\OS_Lab1.AssemblyInfo.cs
C:\Users\Максим\source\repos\OS_Lab1\OS_Lab1\obj\Debug\net5.0\OS_Lab1.csproj.CoreCompileInputs.cache
C:\Users\Максим\source\repos\OS_Lab1\OS_Lab1\obj\Debug\net5.0\OS_Lab1.dll
C:\Users\Максим\source\repos\OS_Lab1\OS_Lab1\obj\Debug\net5.0\ref\OS_Lab1.dll
C:\Users\Максим\source\repos\OS_Lab1\OS_Lab1\obj\Debug\net5.0\OS_Lab1.pdb
C:\Users\Максим\source\repos\OS_Lab1\OS_Lab1\obj\Debug\net5.0\OS_Lab1.genruntimeconfig.cache
