# DSTU

1stCourse/Education_Practice/нелинейные уравнения/: нелинейные уравнения.sln
1stCourse/Education_Practice/учебная практика/: Header1.h  учебная практика.sln
2ndCourse/Algorithms and Data Structures/АИСД ЛР1/: АИСД ЛР1.sln
2ndCourse/Algorithms and Data Structures/АИСД ЛР10/: АИСД ЛР10.sln
2ndCourse/Algorithms and Data Structures/АИСД ЛР2/: АИСД ЛР2.sln
2ndCourse/Algorithms and Data Structures/АИСД ЛР3/: АИСД ЛР3.sln
2ndCourse/Algorithms and Data Structures/АИСД ЛР4/: UpgradeLog.htm  АИСД ЛР4.sln
2ndCourse/Algorithms and Data Structures/АИСД ЛР5/: АИСД 5ЛР.sln
2ndCourse/Algorithms and Data Structures/АИСД ЛР6/: АИСД ЛР6.sln
2ndCourse/Algorithms and Data Structures/АИСД ЛР7/: АИСД ЛР7.sln
2ndCourse/Algorithms and Data Structures/АИСД ЛР8/: АИСД ЛР8.sln
2ndCourse/Algorithms and Data Structures/АИСД ЛР9/: АИСД ЛР9.sln
2ndCourse/Functional Programming/Scala Lab1/: Лаб1(2).sc  Лаб1(3).sc  Лаб1(4).sc  Лаб1(5).sc  Лаб1(6).sc  Лаб1(7).sc  Лаб1.sc
2ndCourse/Functional Programming/Scala Lab2/: Lab2.sc
2ndCourse/Functional Programming/Scala Lab3/: Lab3.sc
2ndCourse/Functional Programming/Scala Lab4/: Lab4.sc
2ndCourse/Functional Programming/Scala Lab5/: Lab5.sc
2ndCourse/Functional Programming/Scala Lab6/: Lab6.sc
2ndCourse/Methods and systems of computer mathematics/: Lab1.xmcd  Lab2.xmcd  Lab3.xmcd  Lab4(1).mcd  Lab4.xmcd  Lab5.xmcd  Lab6(1).xmct  Lab6.xmcd  Лаб3.xmcd  Лаб5.mcd  Формулы.docx
2ndCourse/Operations Research/IO LR1/: IO LR1.sln
2ndCourse/Operations Research/IO LR2/: IO LR2.sln
2ndCourse/Operations Research/IO LR4/: IO LR4.sln
2ndCourse/Programming Basics/OP_LR#/: ConsoleApplication4.sln
2ndCourse/Programming Basics/OP_LR1/: LR1.sln
3rdCourse/Object Oriented Programming/: OOP CourseWork.docx
3rdCourse/Object Oriented Programming/OOP_Lab3/: pom.xml
3rdCourse/Object Oriented Programming/OOP_Lab3/src/main/java/com/example/Entity/: GameServlet.java  Image.java  InfoSystem.java  Song.java  Videos.java
3rdCourse/Object Oriented Programming/OOP_Lab3/src/main/java/com/example/gui/: WebViewExample.java
3rdCourse/Object Oriented Programming/OOP_Lab3/src/main/webapp/: index.jsp
3rdCourse/Object Oriented Programming/OOP_Lab3/src/main/webapp/dtd/: elements.dtd
3rdCourse/Object Oriented Programming/OOP_Lab3/src/main/webapp/html/: AI_win.html  GameTable.html  InfoSystem.html  addSong.html  delSong.html  draw.html  filterSongs.html  humanWin.html  test.html
3rdCourse/Object Oriented Programming/OOP_Lab3/src/main/webapp/music/: Nothing_Feels_Right.mp3.sfk
3rdCourse/Object Oriented Programming/OOP_Lab3/src/main/webapp/xml/: info.xml
3rdCourse/Operating Systems/Os_Lab4/Task8(1)/: Task8(1).cs  Task8(1).csproj
3rdCourse/Software Design/: Документ Microsoft Word.docx  ПиАПС Лаб1.docx  ПиАПС Лаб2.docx  ПиАПС Лаб2.vsdx  ПиАПС Лаб3.docx  ПиАПС Лаб4.vsdx  ПиАПС Лаб5.vsdx  ПиАПС Лаб6.vsdx  ПиАПС Лаб7.vsdx  ПиАПС Лаб8.vsdx
3rdCourse/VectorGraphicEditor/: VectorGraphicEditor.sln
4thCourse/C++/: packages.config
4thCourse/ComputerGraphics/: C++.sln
4thCourse/Oracle/: oracle.txt
C++/: C++.cpp  C++.vcxproj  C++.vcxproj.filters
(+684 files in other folders)
