C:\Users\Максим\source\repos\CS_Lab5\CS_Lab5\bin\Debug\net7.0\CS_Lab5.exe
C:\Users\Максим\source\repos\CS_Lab5\CS_Lab5\bin\Debug\net7.0\CS_Lab5.deps.json
C:\Users\Максим\source\repos\CS_Lab5\CS_Lab5\bin\Debug\net7.0\CS_Lab5.runtimeconfig.json
C:\Users\Максим\source\repos\CS_Lab5\CS_Lab5\bin\Debug\net7.0\CS_Lab5.dll
C:\Users\Максим\source\repos\CS_Lab5\CS_Lab5\bin\Debug\net7.0\CS_Lab5.pdb
C:\Users\Максим\source\repos\CS_Lab5\CS_Lab5\obj\Debug\net7.0\CS_Lab5.csproj.AssemblyReference.cache
C:\Users\Максим\source\repos\CS_Lab5\CS_Lab5\obj\Debug\net7.0\CS_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\source\repos\CS_Lab5\CS_Lab5\obj\Debug\net7.0\CS_Lab5.AssemblyInfoInputs.cache
C:\Users\Максим\source\repos\CS_Lab5\CS_Lab5\obj\Debug\net7.0\CS_Lab5.AssemblyInfo.cs
C:\Users\Максим\source\repos\CS_Lab5\CS_Lab5\obj\Debug\net7.0\CS_Lab5.csproj.CoreCompileInputs.cache
C:\Users\Максим\source\repos\CS_Lab5\CS_Lab5\obj\Debug\net7.0\CS_Lab5.dll
C:\Users\Максим\source\repos\CS_Lab5\CS_Lab5\obj\Debug\net7.0\refint\CS_Lab5.dll
C:\Users\Максим\source\repos\CS_Lab5\CS_Lab5\obj\Debug\net7.0\CS_Lab5.pdb
C:\Users\Максим\source\repos\CS_Lab5\CS_Lab5\obj\Debug\net7.0\CS_Lab5.genruntimeconfig.cache
C:\Users\Максим\source\repos\CS_Lab5\CS_Lab5\obj\Debug\net7.0\ref\CS_Lab5.dll
