C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\Library.csproj.AssemblyReference.cache
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\Admin_panel.g.cs
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\Authorize.g.cs
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\MainWindow.g.cs
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\Officer_panel.g.cs
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\Register.g.cs
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\App.g.cs
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\Library_MarkupCompile.cache
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\Library_MarkupCompile.lref
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Library.exe
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Library.deps.json
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Library.runtimeconfig.json
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Library.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Library.pdb
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\EntityFramework.SqlServer.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\EntityFramework.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Humanizer.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Data.SqlClient.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Logging.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Options.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Primitives.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Identity.Client.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Newtonsoft.Json.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\System.Runtime.Caching.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Максим\source\repos\Library\Library\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\Admin_panel.baml
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\Authorize.baml
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\MainWindow.baml
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\Officer_panel.baml
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\Register.baml
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\Library.g.resources
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\Library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\Library.AssemblyInfoInputs.cache
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\Library.AssemblyInfo.cs
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\Library.csproj.CoreCompileInputs.cache
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\Library.csproj.CopyComplete
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\Library.dll
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\refint\Library.dll
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\Library.pdb
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\Library.genruntimeconfig.cache
C:\Users\Максим\source\repos\Library\Library\obj\Debug\net6.0-windows10.0.18362.0\ref\Library.dll
