C:\Users\Максим\source\repos\Os_Lab4\Task8(1)\bin\Debug\net6.0\Task8(1).exe
C:\Users\Максим\source\repos\Os_Lab4\Task8(1)\bin\Debug\net6.0\Task8(1).deps.json
C:\Users\Максим\source\repos\Os_Lab4\Task8(1)\bin\Debug\net6.0\Task8(1).runtimeconfig.json
C:\Users\Максим\source\repos\Os_Lab4\Task8(1)\bin\Debug\net6.0\Task8(1).dll
C:\Users\Максим\source\repos\Os_Lab4\Task8(1)\bin\Debug\net6.0\Task8(1).pdb
C:\Users\Максим\source\repos\Os_Lab4\Task8(1)\obj\Debug\net6.0\Task8(1).csproj.AssemblyReference.cache
C:\Users\Максим\source\repos\Os_Lab4\Task8(1)\obj\Debug\net6.0\Task8(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\source\repos\Os_Lab4\Task8(1)\obj\Debug\net6.0\Task8(1).AssemblyInfoInputs.cache
C:\Users\Максим\source\repos\Os_Lab4\Task8(1)\obj\Debug\net6.0\Task8(1).AssemblyInfo.cs
C:\Users\Максим\source\repos\Os_Lab4\Task8(1)\obj\Debug\net6.0\Task8(1).csproj.CoreCompileInputs.cache
C:\Users\Максим\source\repos\Os_Lab4\Task8(1)\obj\Debug\net6.0\Task8(1).dll
C:\Users\Максим\source\repos\Os_Lab4\Task8(1)\obj\Debug\net6.0\refint\Task8(1).dll
C:\Users\Максим\source\repos\Os_Lab4\Task8(1)\obj\Debug\net6.0\Task8(1).pdb
C:\Users\Максим\source\repos\Os_Lab4\Task8(1)\obj\Debug\net6.0\Task8(1).genruntimeconfig.cache
C:\Users\Максим\source\repos\Os_Lab4\Task8(1)\obj\Debug\net6.0\ref\Task8(1).dll
C:\Users\Максим\source\repos\Os_Lab4\Task8(1)\bin\Debug\net6.0\Task8.deps.json
C:\Users\Максим\source\repos\Os_Lab4\Task8(1)\bin\Debug\net6.0\Task8.runtimeconfig.json
C:\Users\Максим\source\repos\Os_Lab4\Task8(1)\bin\Debug\net6.0\Task8.exe
C:\Users\Максим\source\repos\Os_Lab4\Task8(1)\bin\Debug\net6.0\Task8.dll
C:\Users\Максим\source\repos\Os_Lab4\Task8(1)\bin\Debug\net6.0\Task8.pdb
C:\Users\Максим\source\repos\Os_Lab4\Task8(1)\obj\Debug\net6.0\Task8(1).csproj.CopyComplete
