C:\Users\Максим\source\repos\OS_Lab_3\OS_Lab_3\bin\Debug\net6.0\OS_Lab_3.exe
C:\Users\Максим\source\repos\OS_Lab_3\OS_Lab_3\bin\Debug\net6.0\OS_Lab_3.deps.json
C:\Users\Максим\source\repos\OS_Lab_3\OS_Lab_3\bin\Debug\net6.0\OS_Lab_3.runtimeconfig.json
C:\Users\Максим\source\repos\OS_Lab_3\OS_Lab_3\bin\Debug\net6.0\OS_Lab_3.dll
C:\Users\Максим\source\repos\OS_Lab_3\OS_Lab_3\bin\Debug\net6.0\OS_Lab_3.pdb
C:\Users\Максим\source\repos\OS_Lab_3\OS_Lab_3\obj\Debug\net6.0\OS_Lab_3.csproj.AssemblyReference.cache
C:\Users\Максим\source\repos\OS_Lab_3\OS_Lab_3\obj\Debug\net6.0\OS_Lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\source\repos\OS_Lab_3\OS_Lab_3\obj\Debug\net6.0\OS_Lab_3.AssemblyInfoInputs.cache
C:\Users\Максим\source\repos\OS_Lab_3\OS_Lab_3\obj\Debug\net6.0\OS_Lab_3.AssemblyInfo.cs
C:\Users\Максим\source\repos\OS_Lab_3\OS_Lab_3\obj\Debug\net6.0\OS_Lab_3.csproj.CoreCompileInputs.cache
C:\Users\Максим\source\repos\OS_Lab_3\OS_Lab_3\obj\Debug\net6.0\OS_Lab_3.dll
C:\Users\Максим\source\repos\OS_Lab_3\OS_Lab_3\obj\Debug\net6.0\refint\OS_Lab_3.dll
C:\Users\Максим\source\repos\OS_Lab_3\OS_Lab_3\obj\Debug\net6.0\OS_Lab_3.pdb
C:\Users\Максим\source\repos\OS_Lab_3\OS_Lab_3\obj\Debug\net6.0\OS_Lab_3.genruntimeconfig.cache
C:\Users\Максим\source\repos\OS_Lab_3\OS_Lab_3\obj\Debug\net6.0\ref\OS_Lab_3.dll
