C:\Users\Максим\source\repos\CS_Lab3\CS_Lab3\bin\Debug\net7.0\CS_Lab3.exe
C:\Users\Максим\source\repos\CS_Lab3\CS_Lab3\bin\Debug\net7.0\CS_Lab3.deps.json
C:\Users\Максим\source\repos\CS_Lab3\CS_Lab3\bin\Debug\net7.0\CS_Lab3.runtimeconfig.json
C:\Users\Максим\source\repos\CS_Lab3\CS_Lab3\bin\Debug\net7.0\CS_Lab3.dll
C:\Users\Максим\source\repos\CS_Lab3\CS_Lab3\bin\Debug\net7.0\CS_Lab3.pdb
C:\Users\Максим\source\repos\CS_Lab3\CS_Lab3\obj\Debug\net7.0\CS_Lab3.csproj.AssemblyReference.cache
C:\Users\Максим\source\repos\CS_Lab3\CS_Lab3\obj\Debug\net7.0\CS_Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\source\repos\CS_Lab3\CS_Lab3\obj\Debug\net7.0\CS_Lab3.AssemblyInfoInputs.cache
C:\Users\Максим\source\repos\CS_Lab3\CS_Lab3\obj\Debug\net7.0\CS_Lab3.AssemblyInfo.cs
C:\Users\Максим\source\repos\CS_Lab3\CS_Lab3\obj\Debug\net7.0\CS_Lab3.csproj.CoreCompileInputs.cache
C:\Users\Максим\source\repos\CS_Lab3\CS_Lab3\obj\Debug\net7.0\CS_Lab3.dll
C:\Users\Максим\source\repos\CS_Lab3\CS_Lab3\obj\Debug\net7.0\refint\CS_Lab3.dll
C:\Users\Максим\source\repos\CS_Lab3\CS_Lab3\obj\Debug\net7.0\CS_Lab3.pdb
C:\Users\Максим\source\repos\CS_Lab3\CS_Lab3\obj\Debug\net7.0\CS_Lab3.genruntimeconfig.cache
C:\Users\Максим\source\repos\CS_Lab3\CS_Lab3\obj\Debug\net7.0\ref\CS_Lab3.dll
