C:\Users\Максим\source\repos\CS_Lab2\CS_Lab2\bin\Debug\net7.0\CS_Lab2.exe
C:\Users\Максим\source\repos\CS_Lab2\CS_Lab2\bin\Debug\net7.0\CS_Lab2.deps.json
C:\Users\Максим\source\repos\CS_Lab2\CS_Lab2\bin\Debug\net7.0\CS_Lab2.runtimeconfig.json
C:\Users\Максим\source\repos\CS_Lab2\CS_Lab2\bin\Debug\net7.0\CS_Lab2.dll
C:\Users\Максим\source\repos\CS_Lab2\CS_Lab2\bin\Debug\net7.0\CS_Lab2.pdb
C:\Users\Максим\source\repos\CS_Lab2\CS_Lab2\obj\Debug\net7.0\CS_Lab2.csproj.AssemblyReference.cache
C:\Users\Максим\source\repos\CS_Lab2\CS_Lab2\obj\Debug\net7.0\CS_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\source\repos\CS_Lab2\CS_Lab2\obj\Debug\net7.0\CS_Lab2.AssemblyInfoInputs.cache
C:\Users\Максим\source\repos\CS_Lab2\CS_Lab2\obj\Debug\net7.0\CS_Lab2.AssemblyInfo.cs
C:\Users\Максим\source\repos\CS_Lab2\CS_Lab2\obj\Debug\net7.0\CS_Lab2.csproj.CoreCompileInputs.cache
C:\Users\Максим\source\repos\CS_Lab2\CS_Lab2\obj\Debug\net7.0\CS_Lab2.dll
C:\Users\Максим\source\repos\CS_Lab2\CS_Lab2\obj\Debug\net7.0\refint\CS_Lab2.dll
C:\Users\Максим\source\repos\CS_Lab2\CS_Lab2\obj\Debug\net7.0\CS_Lab2.pdb
C:\Users\Максим\source\repos\CS_Lab2\CS_Lab2\obj\Debug\net7.0\CS_Lab2.genruntimeconfig.cache
C:\Users\Максим\source\repos\CS_Lab2\CS_Lab2\obj\Debug\net7.0\ref\CS_Lab2.dll
